<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.lostsky3000</groupId>
  <artifactId>dfactor</artifactId>
  <version>1.0.0</version>
  
  <build>
  	<plugins>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <!-- since 2.0 -->
	        <version>3.7.0</version>
	        <configuration>
	            <!-- use the Java 8 language features -->
	            <source>1.7</source>
	            <!-- want the compiled classes to be compatible with JVM 1.7 -->
	            <target>1.7</target>
	            <!-- The -encoding argument for the Java compiler. -->
	            <encoding>UTF8</encoding>
	        </configuration>
	    </plugin>
	    <plugin>  
		    <groupId>org.apache.maven.plugins</groupId>  
		    <artifactId>maven-javadoc-plugin</artifactId>  
		    <version>2.9</version>  
		    <executions>  
		        <execution>  
		            <id>attach-javadocs</id>  
		            <goals>  
		                <goal>jar</goal>  
		            </goals>  
		            <configuration>  
		                <additionalparam>-Xdoclint:none</additionalparam>  
		            </configuration>  
		        </execution>  
		    </executions>  
		</plugin>  
	</plugins>
  </build>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.10</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-pool2 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-pool2</artifactId>
	    <version>2.4.3</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.21</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.34</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-all</artifactId>
	    <version>4.1.17.Final</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jdbc -->
	<dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>tomcat-jdbc</artifactId>
	    <version>7.0.59</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-juli -->
	<dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>tomcat-juli</artifactId>
	    <version>7.0.59</version>
	</dependency>
	<dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>2.9.0</version>
	    <type>jar</type>
	    <scope>compile</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
	<dependency>
	    <groupId>org.mongodb</groupId>
	    <artifactId>mongo-java-driver</artifactId>
	    <version>3.6.3</version>
	</dependency>
	
	<!-- protobuf -->
	<dependency>
	  <groupId>com.google.protobuf</groupId>
	  <artifactId>protobuf-java</artifactId>
	  <version>3.5.1</version>
	</dependency>
	<!-- protobuf-util -->
	<dependency>
	  <groupId>com.google.protobuf</groupId>
	  <artifactId>protobuf-java-util</artifactId>
	  <version>3.5.1</version>
	</dependency>
	
  </dependencies>
  
  	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<!-- -->
	<scm>              
		<url>https://github.com/lostsky3000/dfactor</url>
		<connection>https://github.com/lostsky3000/dfactor.git</connection>
		<developerConnection>https://github.com/lostsky3000/dfactor</developerConnection>
	</scm>
	<!-- -->
	<developers> 
		<developer>
			<name>lostsky3000</name>
			<email>296821855@qq.com</email>
			<url>https://github.com/lostsky3000/dfactor</url>
		</developer>
	</developers>
</project>